.border-bold{
    border-radius: 0;
    border-width: 3px;
    border-color: rgba(177, 177, 177, 0.438);
}
.table>:not(caption)>*>*{
    border-bottom: 0;
}
.table > tbody > tr{
    position: relative;
}
.table > tbody > tr > td{
    vertical-align: middle;
}

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    
  }
  
  /* Small devices (landscape phones, 576px and up)*/
  @media (min-width: 576px) and (max-width: 767.98px) {
    .remove{
        position: absolute;
        top: 0;
        right: 0;
    }
    .thambnail{
        position: absolute;
        top: 0;
        left: 0;
    }
    .table > tbody > tr{
        display: flex;
        flex-wrap: wrap;
        height: 100px;
    }
    .table > tbody > tr > td{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        height: 100px;
    }
    .table thead{
        display: none;
    }
    
  }
  
  /* Medium devices (tablets, 768px and up)*/
  @media (min-width: 768px) and (max-width: 991.98px) {
    
  }
  
  /* Large devices (desktops, 992px and up)*/
  @media (min-width: 992px) and (max-width: 1199.98px) {
    
   
  }
  
  /* Extra Large devices (desktops, 992px and up)*/
  @media (min-width: 1200px) and (max-width: 1399.98px) {
    
   
  }
  
  /* Extra Extra large devices (large desktops, 1200px and up)*/
  @media (min-width: 1400px) {
    

  }